# jeeApp

./: build.gradle  settings.gradle
admin/: build.gradle  google-services (4).json
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/admin/: AdminContent.kt  DppUpload.kt  JeeAdvanceUpload.kt  JeeMainsUpload.kt  PdfUpload.kt  WbjeeUpload.kt
admin/src/main/res/drawable/: choose_pdf.xml  custome_button.xml  filter.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_menu_24.xml  ic_engineering_318_1575.xml  ic_happy.xml  ic_header.xml  ic_vector_1.xml  text_background.xml  text_input.xml  upload_image.xml
admin/src/main/res/layout/: activity_admin_content.xml  activity_dpp_upload.xml  activity_jee_advance_upload.xml  activity_jee_mains_upload.xml  activity_pdf_upload.xml  activity_wbjee_upload.xml
admin/src/main/res/values/: colors.xml  style.xml  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jee/: Content.kt  Dpp.kt  EditProfile.kt  FollowUs.kt  ForgotPassword.kt  InsertNotes.kt  MainActivity.kt  Notes.kt  NotesDetail.kt  Omr.kt  OmrOption.kt  OmrResult.kt  PdfViewer.kt  Profile.kt  RightAnswer.kt  SampleQuestion.kt  SignUp.kt  SplashScreen.kt  UpdateNotes.kt  UploadPdf.kt  UploadQuestions.kt  WrongAnswer.kt
app/src/main/java/com/example/jee/activity/: AddMaterials.kt
app/src/main/java/com/example/jee/adapters/: DppAdapter.kt  MainsPreviousYear.kt  NotesAdapter.kt  OmrAdapter.kt
app/src/main/java/com/example/jee/daos/: NotesDao.kt
app/src/main/java/com/example/jee/databases/: NotesDatabase.kt
app/src/main/java/com/example/jee/entities/: NotesModel.kt
app/src/main/java/com/example/jee/fragments/: AssignMentFragment.kt  ChatFragment.kt  HomeFragment.kt  NotesFragment.kt
app/src/main/java/com/example/jee/jeeAdvance/: AdvanceMaterial.kt
app/src/main/java/com/example/jee/jeeMains/: ChoosePdf.kt  MainsPdf.kt
app/src/main/java/com/example/jee/models/: DppModel.kt  Model.kt
app/src/main/java/com/example/jee/neet/: NeetMaterial.kt
app/src/main/java/com/example/jee/reposiotry/: NotesRepository.kt
app/src/main/java/com/example/jee/viewModels/: NotesViewModel.kt
app/src/main/java/com/example/jee/wbjee/: WbjeeMaterial.kt
app/src/main/res/anim/: close.xml  open.xml
app/src/main/res/color/: box_color.xml
app/src/main/res/drawable/: custome_pdf.xml  customomrbackground.xml  ic__862.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_more_vert_24.xml  ic_ellipse_1.xml  ic_for_experienced.xml  ic_pdf_file.xml  ic_sad.xml  ic_vector_1__1_.xml  red_priority.xml  select_filter.xml  spinner.xml  white_circle.xml
app/src/main/res/drawable-v24/: green_priority.xml  yellow_priority.xml
app/src/main/res/layout/: activity_add_materials.xml  activity_advance_material.xml  activity_choose_pdf.xml  activity_content.xml  activity_dpp.xml  activity_editprofile.xml  activity_follow_us.xml  activity_forgot_password.xml  activity_insert_notes.xml  activity_main.xml  activity_mainspdf.xml  activity_neet_material.xml  activity_notes.xml  activity_notes_detail.xml  activity_omr.xml  activity_omr_option.xml  activity_omr_result.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_right_answer.xml  activity_sample_question.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_notes.xml  activity_upload_pdf.xml  activity_upload_questions.xml  activity_wbjee_material.xml  activity_wrong_answer.xml  drawer_header.xml  fragment_blank.xml  fragment_chat.xml  fragment_notes.xml  mainspdf_sample.xml  notes_sample.xml  omr_sample.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  notes_menu.xml
app/src/main/res/values/: color.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/jee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
