<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DppUpload">

    <EditText
        android:id="@+id/mQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="put your question here"
        android:inputType="textPersonName"

        android:padding="10dp"
        android:textColorHint="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mOption1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"

        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="option1"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mQuestion" />

    <EditText
        android:id="@+id/mOption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="option2"
        android:textColorHint="@color/secondaryTextColor"

        android:inputType="textPersonName"
        android:padding="10dp"

        app:layout_constraintEnd_toEndOf="@+id/mOption1"
        app:layout_constraintStart_toStartOf="@+id/mOption1"
        app:layout_constraintTop_toBottomOf="@+id/mOption1" />

    <EditText
        android:id="@+id/mOption3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="option3"
        android:inputType="textPersonName"
        android:padding="10dp"

        android:textColorHint="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/mOption2"
        app:layout_constraintStart_toStartOf="@+id/mOption2"
        app:layout_constraintTop_toBottomOf="@+id/mOption2" />

    <EditText
        android:id="@+id/mOption4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="option4"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/mOption3"
        app:layout_constraintStart_toStartOf="@+id/mOption3"
        app:layout_constraintTop_toBottomOf="@+id/mOption3" />

    <EditText
        android:id="@+id/mdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="date"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mAns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="right answer"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/mOption4"
        app:layout_constraintStart_toStartOf="@+id/mOption4"
        app:layout_constraintTop_toBottomOf="@+id/mOption4" />

    <Button
        android:id="@+id/qSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="submit"
        app:layout_constraintEnd_toEndOf="@+id/mAns"
        app:layout_constraintStart_toStartOf="@+id/mAns"
        app:layout_constraintTop_toBottomOf="@+id/mAns" />

</androidx.constraintlayout.widget.ConstraintLayout>